/*******************************
          RESPONSIVE
*******************************/

@media screen and (max-width: 480px) and (min-width: 320px){
  body{ 
    background-size: 110%; 
    main{ 
      padding: 0; 
      .puzzle{ 
        font-size: 1.6em; line-height: 1em; padding: 0.5em; 
        .intro{
          p img{ width: 50%; }
          select, textarea, input[type=text], input[type=password]{ width: 100%; }
        }
        .questions{
          p.theme br{ display:block; }
          p.steps{ font-size: 0.7em; }
          dl{ 
            padding: .5em; 
            dt{ font-size: 1.2em; padding: 0 0 10px; color:#8eee13; }
            dd ul{ 
              width: 100%; 
              li{ 
                label{ width: 85%; vertical-align: top; }
                input[type=radio]{ display: inline-block; vertical-align: middle; }
              }
            }
          }
        }
        input[type=button]{ margin: .5em 0 0 0; font-size: 0.9em; }
        input[type=number]{ margin: 0; width: 100%; box-sizing: border-box; padding: 0.1em 0.5em; }
        .box > div {
          p{ 
            padding:.8em 0;
            input[type=text], input[type=password]{
              width: 100%; .b-sizing;
            }
          }
          > ul li{
            width: 100px; height: 100px; font-size: 0.8em;
          }
        }
      }
      .login nav.list{
        padding:.3em 0;
        ul > ul { padding:0 .5em;  }
      }
    }
  }
}

