@charset "utf-8";
/* GERAL */
body, html, div, span, a, ul, li, dl, dt, dd, section, header, p, form, fieldset, button, input{border: none; margin: 0; padding: 0; list-style: none; position: relative; text-decoration: none; outline: none; }
header, section, footer, aside, nav, main, article, figure, a, img, span, :after, :before { display: block; }
h1,h2,h3,h4,h5,h6{font-weight: normal !important; margin: 0}
html object{ display: none; }
body{ 
  font-size:100%; background: #404444;
  *{ font-family: 'Pragati Narrow'; }
}

/*******************************
            GLOBAL
*******************************/

//General Colors
@yellow-1: #f4ff00;
@yellow-2: #dede9e;
@red:    #ff2717;
@gray-1: #2c2f36;
@gray-2: #cdced6;
@gray-3: #52555c;
@blue-1: #0bc6d4;

.transit{ -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }
.d-midle{ display: inline-block; vertical-align: middle; }
.f-left{ float: left; }
.f-right{ float: right; }

.owl-theme {
	.owl-controls{
		position: absolute; bottom: 0; width: 100%;
	}
	.owl-dots .owl-dot span{
		border-radius: 2px; height: 5px; margin: 0 2px; background-color: #efefef;
	}
	.owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
		background-color: @blue-1;
	}
}
.owl-theme .owl-controls .owl-nav{
	position: relative;
	[class*=owl-]{
		background: none; position: absolute; top: -94px; color: @gray-2;
		&:hover{
			background-color:@blue-1;
		}
	}
	.owl-prev{ left: 0; }
	.owl-next{ right: 0; }
}
/*******************************
            MAIN
*******************************/
html, body{ height: 100%; }
body{ -webkit-transition: zoom 0.3s; -o-transition: zoom 0.3s; transition: zoom 0.3s; /*background: url('../images/Home-Live.jpg') no-repeat left -30px #404444;*/ }
main{ 
  width: 100%; padding-top: 83px;
  &.fix_level2{
  	padding-top: 225px; /*175px*/
  }
  /*HEADER*/
  header{
  	padding: 0.625em 0 0.625em 1.3em; background-color: @gray-1; position: fixed; top: 0; left: 0; z-index: 9; width: 100%; box-sizing: border-box; z-index: 99;
  	h1{
  		.d-midle;
  		a{
  			img{ width: 37px; }
  		}
  	}
  	nav{ 
  		.d-midle; width: calc(~'100% - 75px'); box-sizing: border-box; margin: 0 0 0.5em 1.2em; 
  		a{ 
  			color: #fff; font-size: 24px; font-weight: bold; .d-midle; margin-right: 0.8em;
  			font{
  				color: #3dde05; font-size: 21px;
  			} 
  			span{
  				&:after{
	  				content: ""; width: 0%; height: 4px; background-color: #efefef; .transit;
	  			}
	  		}
  			&:hover, &.active{
  				span{
		  			&:after{
		  				width: 100%;
		  			}
	  			}
  			}
  			&.menu{
  				width: 35px; font-size: 0; .f-right;
  				span{
  					.d-midle; margin:2px 0; width: 100%; height: 5px; background-color: #fff; border-radius: 2px;
  				}
  				&:before, &:after{
  					content:''; .d-midle; margin:2px 0; width: 100%; height: 5px; background-color: #fff; border-radius: 2px;
  				}
  			}
  			&.login{ .f-right; }
  		}
  		&.menu{
  			display:none; position: fixed; right: 0; top: 0; background-color: #2c3030; width: 80%; height: 100%; margin: 0;
  			h2 a{ 
  				text-align: center; margin: .8em 2.5em .4em;
  				img{ display: inline-block; }
  			}
  			a{ 
  				display: block; text-align: right; margin: 1.3em 0.8em; font-size: 27px;
  				span{ display: inline-block; }
  				&.close{
  					position: absolute; right: 10px; top: 10px; border: 2px solid #fff; width: 30px; height: 30px; text-align: center; margin: .4em;
  					span{ font-size: 0; height: 100%; .d-midle; }
  					&:before{
  						content: 'X'; font-size: 27px; .d-midle;
  					}
  				}
  			}
  			ul{
  				text-align: right;
  				li{ 
  					.d-midle; 
  					a{ margin-top: .8em; margin-bottom: .8em; }
  				}
  			}
  			.divisor{
  				border-top:1px solid #fff; border-bottom: 1px solid #fff; padding: .8em 0.8em .6em; margin: 0;
  			}
  			&:after{
  				content: ''; position: fixed; left: 0; top: 0; width: 20%; height: 100%; background-color: #000; opacity: .6; 
  			}
  			.mn_content{
  				overflow: auto; height: calc(~'100% - 67px'); 
  			}
  		}
  	}
  }
  /*SECTIONS*/
  section{
  	&.carrossel{
  		background-color: #000;
  		.carr_container{
	  		/*max-width: 480px; margin: 0 auto;*/
  		}
  		dl{
        position: relative;
  			dt{
          position: absolute; z-index: 2; width: 100%; height: 100%;
          h2{ font-size: 1.6em; color:#fff; letter-spacing: -0.01em; }
          h3{ font-size: 1em; color:#fff; font-weight: bold !important; }
  			}
        dd{
          overflow: hidden;
        }
        &.cont-to-left{
          dt{ 
            top: .9em; left: 1.1em;
            h2{ padding-right: 35%; }
            h3{ padding-right: 35%; }
          }
          dd{
            img{ float: right; } 
          }
        }
        &.cont-to-right{
          dt{ 
            top: .9em; right: 1.1em;
            h2{ padding-left: 35%; text-align: right; }
            h3{ padding-left: 35%; text-align: right; }
          }
        }
  		}
  	}
  	&.channels{
  		background-color: #33363e;
  		ul{
  			text-align: center;
  			li{
  				.d-midle; width: 80px;
  				a{
  					padding: 11px 0 27px; margin-bottom: 10px;
  					span{ 
  						width: 45px; height: 45px; margin: 0 auto; position: relative;
  						&:before{
  							content:''; width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 1; .transit;
  						}
              &._futebol:before{ 
                background:url('../images/svgs/football-lgray.svg') no-repeat 0 0; background-size: contain; 
              }
              &._tenis:before{ 
                background:url('../images/svgs/tenis-lgray.svg') no-repeat 0 0; background-size: contain; 
              }
  						&._baseball:before{ 
                background:url('../images/svgs/baseball-lgray.svg') no-repeat 0 0; background-size: contain;  
              }
  						&._golf:before{ 
                background:url('../images/svgs/golf-lgray.svg') no-repeat 0 0; background-size: contain;  
              }
  						&._cavalos:before{ 
                background:url('../images/svgs/cavalos-lgray.svg') no-repeat 0 0; background-size: contain;  
              }
  						&._volei:before{ 
                background:url('../images/svgs/volei-lgray.svg') no-repeat 0 0; background-size: contain;  
              }

  						&:after{
  							content:''; width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 0; .transit;
  						}
              &._futebol:after{ 
                background:url('../images/svgs/football-white.svg') no-repeat 0 0; background-size: contain; 
              }
              &._tenis:after{ 
                background:url('../images/svgs/tenis-white.svg') no-repeat 0 0; background-size: contain; 
              }
              &._baseball:after{ 
                background:url('../images/svgs/baseball-white.svg') no-repeat 0 0; background-size: contain;  
              }
              &._golf:after{ 
                background:url('../images/svgs/golf-white.svg') no-repeat 0 0; background-size: contain;  
              }
              &._cavalos:after{ 
                background:url('../images/svgs/cavalos-white.svg') no-repeat 0 0; background-size: contain;  
              }
              &._volei:after{ 
                background:url('../images/svgs/volei-white.svg') no-repeat 0 0; background-size: contain;  
              }
  					}
  					h3{ .transit; position: absolute; bottom: 0; width: 100%; color: @gray-2; font-size: 24px; font-weight: bold; text-align: center; }
  				}
					&:hover, &.active{
						a {
							h3{ color: #fff; }
  						span{	
  							&:before{ opacity:0; }
  							&:after{ opacity:1; }
							}
						}
					}
  			}
  		}
  		&.fixed{ position: fixed; z-index: 9; top: 82px; left: 0; width: 100%; }
  	}
  	&.bets{
  		h4{
  			padding: 0.719em; background-color: #eb1b06;
  			span{
  				color: #fff; font-size: 24px; font-weight: bold;
  				font{ font-size: 21px; color: #fff; font-weight: normal; }
  				&.active{

  				}
  			}
				&:after{
			    content: "";
			    width: 0%;
			    height: 4px;
			    background-color: #efefef;
			    -webkit-transition: all 0.3s;
			    -o-transition: all 0.3s;
			    transition: all 0.3s;
 				}
  		}
  		> nav{ 
				display:none; height: 47px; margin-top: -47px; padding-left: 65px; line-height: 40px;
  			a{ .d-midle; color: #fff; font-size: 24px; margin-left: 15px; }
  		}
  		article{
  			width: 100%; display: none;
  			h5{
  				background-color: @blue-1; font-size: 24px; color: @gray-1;
					&:before{
						content:''; width: 45px; height: 45px; margin: 4px -3px 4px 3px; .d-midle;
					}
          &._futebol:before{ 
            background:url('../images/svgs/football-dgray.svg') no-repeat 0 0; background-size: contain; 
          }
          &._tenis:before{ 
            background:url('../images/svgs/tenis-dgray.svg') no-repeat 0 0; background-size: contain; 
          }
          &._baseball:before{ 
            background:url('../images/svgs/baseball-dgray.svg') no-repeat 0 0; background-size: contain;  
          }
          &._golf:before{ 
            background:url('../images/svgs/golf-dgray.svg') no-repeat 0 0; background-size: contain;  
          }
          &._cavalos:before{ 
            background:url('../images/svgs/cavalos-dgray.svg') no-repeat 0 0; background-size: contain;  
          }
          &._volei:before{ 
            background:url('../images/svgs/volei-dgray.svg') no-repeat 0 0; background-size: contain;  
          }
  			}
  			ul{
  				&.head{
  					background-color: #0cb2be; padding: 0.375em;
  					*{ font-size: 20.5px; color: @gray-1; }
  					p, ul li{ .d-midle; }
  					p{ width: 49%; }
  					ul{
  						width: 50%; margin-left: -4px; .d-midle;
  						li{ width: 33.5%; margin-right: -4px; text-align: center; }
  					} 
  				}
  				&.body{
  					ul{
  						.d-midle;
  						&.l-colm{
  							width: 49%; height: 97px; background-color: @gray-3; border-bottom: 2px solid @gray-1; padding: 0.6em 0.9em; box-sizing: border-box; line-height: 27px;
  							li{ 
  								color: @gray-2; font-size: 25.5px; 
  								span{ .f-right; }
                  &:nth-child(1), &:nth-child(2){
                    p{
                      overflow: hidden; width: 80%; float: left; word-break: break-all;
                    }
                    span{ width: 19%; text-align: center; }
                  }
  								&.time{
  									font-size: 20.25px; color: @yellow-2; clear: both;
  									&:before{
  										content:''; width: 8px; height: 8px; border-radius: 8px; background-color: @yellow-2; .d-midle; margin: 0 10px 0 -9px;
  									}
  									font{ width: 10px; .d-midle; }
  								}
  							}
  						}
  						&.r-colm{
  							width: 50%; margin-left: -4px; 
  							li{ 
  								width: 33.2%; border-bottom: 2px solid #2c2f36; border-left: 2px solid @gray-1; font-size: 21.75px; color: @yellow-1; .d-midle; text-align: center; margin-right: -4px; 
  								&:first-child{
  									border-left: 2px solid #344a54; 
  								}
  								a{
  									color: @yellow-1; .transit;
  									&:before{
  										content: ''; height: 95px; .d-midle; width: 1px;
  									}
  									&:hover, &.active{
  										background-color: @blue-1; color: @gray-1;
  									}
  								}
  							}
  						}
  					}
  				}
  			}
  			&.active{
					display: block;
  			}
  		}
  		&.active{
  			h4{
  				&:after{
				    width:2.5em;
   				}
   				font{ display: none; }
  			}
  			> nav { display: block; }
  		}
  		&.fixed{ 
  			h4{ position: fixed; top: 175px; width: 100%; z-index: 1; }	
  			> nav{ position: fixed; top: 225px; width: 100%; z-index: 1; }	
  		}
  	}
  }
  .bets_msgs{
  	background-color: #000; box-sizing: border-box; padding: 0.907em; position: fixed; bottom: -100px; left: 0; width: 100%; opacity: 0; .transit; cursor: pointer;
  	&.active{ 
  		bottom: 0; opacity: 1;
  	}
  	* { font-size: 21.75px; }
  	p{ 
  		color: #fff; .f-left; line-height: 29px;
  		&:before{
  			content:''; background:url('../images/seta-esconder.png') no-repeat center center; width: 15px; height: 15px; .d-midle; margin-right: 5px;
  		}
  	}
  	dl{ 
  		.f-right; 
  		dt{ color: @blue-1; text-transform: uppercase; .d-midle; }
  		dd{ width:29px; height:29px; line-height: 29px; text-align: center; margin-left:5px; background-color: @blue-1; color: @gray-1; text-transform: uppercase; .d-midle; }
  	}
  }
  .loading{
    position: fixed; height: 0%; width: 0%; top: 50%; left: 50%; .transit;
    &:before{
      content:''; background: #404444; position: fixed; height: 100%; width: 100%; z-index: 97; top: 0; left: 0;  opacity: 0; .transit;
    }
    > img{ 
      z-index: 98; position: absolute; opacity: 0; .transit; 
      &.logo{
        top: calc(~'20% - 42px'); left: calc(~'50% - 25px'); 
      }
      &.icon{
        top: calc(~'50% - 32px'); left: calc(~'50% - 32px');
      }
    }

    &.active{
      height: 100%; width: 100%; z-index: 99; top: 0%; left: 0%;
      &:before{
        height: 100%; width: 100%; z-index: 97; top: 0; left: 0; opacity: 1; 
      }
      > img{
        opacity: 1; 
      }
    }

  }
}

@import url(import.less);